{
    "discordBranch": "stable",
    "minimizeToTray": true,
    "arRPC": true,
    "hardwareVideoAcceleration": true,
    "spellCheckLanguages": [
        "en-US",
        "en"
    ],
    "splashColor": "rgb(212, 213, 216)",
    "splashBackground": "rgb(0, 0, 0)"
}