{
  "lastChangelogVersion": "1.0.0",
  "packages": [
    "npm:pi-codex-web-search",
    "npm:pi-promptsmith",
    "npm:pi-extmgr",
    "https://github.com/davebcn87/pi-autoresearch",
    "git:github.com/edxeth/pi-gpt-config",
    {
      "source": "npm:pi-anycopy",
      "extensions": [
        "-extensions/anycopy/index.ts"
      ]
    },
    "npm:pi-copilot-queue",
    "git:github.com/ayagmar/pi-message-recall",
    "git:git@github.com:leohenon/pi-anthropic-oauth.git"
  ],
  "defaultProvider": "openai-codex-6",
  "defaultModel": "gpt-5.4",
  "defaultThinkingLevel": "xhigh",
  "hideThinkingBlock": true,
  "theme": "system",
  "gptConfig": {
    "fastMode": true,
    "personality": "none",
    "verbosity": "low",
    "summary": "auto",
    "showFooter": true
  }
}
